{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "Jwt": {
        "Key": "guid",
        "TokenExpiry": "1",
        "Issuer": "https://localhost:7029"

    }
}
